# Prisma DB url
DATABASE_URL="file:./dev.db"

# Next Auth Providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Misc
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""